{
  "sockpuppet": {
    "type": "registerRequest",
    "name": "sockpuppet",
    "email": "asdf",
    "tribe": "bug",
    "password": "$2b$04$O1bUMrl/K9Wf58ioo4lnU.0qKO1PMJUVrLW7zKNFy/jYPL/gMGA/e",
    "clientId": "1750532942349-0q2mljynh",
    "registeredAt": "2026-03-01T21:40:55.281Z",
    "lastConnected": "2026-03-01T21:40:55.281Z"
  },
  "jonayla": {
    "type": "registerRequest",
    "name": "jonayla",
    "email": "jonayla@tribes.local",
    "tribe": "flounder",
    "password": "",
    "clientId": "1751228280235-zn063hdi0",
    "registeredAt": "2026-03-01T21:40:55.281Z",
    "lastConnected": "2026-03-01T21:40:55.281Z"
  },
  "Jonayla": {
    "type": "registerRequest",
    "name": "Jonayla",
    "email": "Jonayla@tribes.local",
    "tribe": "bug",
    "password": "",
    "clientId": "1751509873875-p1ad03stm",
    "registeredAt": "2026-03-01T21:40:55.281Z",
    "lastConnected": "2026-03-01T21:40:55.281Z"
  },
  "kevinmitcham": {
    "type": "registerRequest",
    "name": "kevinmitcham",
    "email": "kevinmitcham@tribes.local",
    "tribe": "bug",
    "password": "",
    "clientId": "1752357136418-g9g3ss8nu",
    "registeredAt": "2026-03-01T21:40:55.281Z",
    "lastConnected": "2026-03-01T21:40:55.281Z"
  },
  "boy1": {
    "type": "registerRequest",
    "name": "boy1",
    "email": "boy1@tribes.local",
    "tribe": "bug",
    "password": "",
    "clientId": "1752358523197-bo5jrgz9u",
    "registeredAt": "2026-03-01T21:40:55.281Z",
    "lastConnected": "2026-03-01T21:40:55.281Z"
  },
  "Kevin": {
    "name": "Kevin",
    "email": "Kevin@tribes.local",
    "password": "$2b$04$peb0yO.vBCdZs8mjJ.nn5O1vDqA1VKnfbGbhYfMnD9dPyvet7dOz2",
    "registeredAt": "2026-03-01T21:40:55.281Z",
    "lastConnected": "2026-03-01T21:40:55.281Z"
  },
  "sock puppet": {
    "name": "sock puppet",
    "email": "sock puppet@tribes.local",
    "password": "",
    "registeredAt": "2026-03-01T21:40:55.281Z",
    "lastConnected": "2026-03-01T21:40:55.281Z"
  },
  "kevin": {
    "name": "kevin",
    "email": "kevin@tribes.local",
    "password": "$2b$04$DBtRGj0Yzuua7BU05ln0POBNRBmhBKzDEme6XOyYuaKF5eWqcP9PO",
    "registeredAt": "2026-03-01T21:40:55.281Z",
    "lastConnected": "2026-03-01T21:40:55.281Z"
  },
  "elephant": {
    "name": "elephant",
    "email": "elephant@tribes.local",
    "password": "$2b$12$S6xUNY8Qy2cLhWyiMTbuRec/nSihryntTmMRspfEv4CZTq9bo9qYG",
    "registeredAt": "2026-02-26T04:38:39.008Z",
    "lastConnected": "2026-03-01T21:40:55.281Z"
  }
}